<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/item_box"
    android:layout_margin="@dimen/item_week_ll_margin">

    <TextView
        android:id="@+id/item_week_and_year_textView_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/item_week_tv_period_text_size"
        android:paddingTop="@dimen/item_week_tv_period_padding_top"
        android:paddingStart="@dimen/item_week_tv_period_padding_left"
        android:paddingEnd="@dimen/item_week_tv_period_padding_right"
        tools:text = "Date" />

    <ImageView
        android:id="@+id/_item_week_ImageView_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_week_iv_indicator_height"
        android:layout_marginBottom="@dimen/item_week_iv_indicator_margin_bottom"
        android:layout_marginStart="@dimen/item_week_iv_indicator_margin_left"
        android:layout_marginEnd="@dimen/item_week_iv_indicator_margin_right"
       />

</LinearLayout>