<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_lecture_rl_margin"
    android:background="@drawable/item_box"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_lecture_TextView_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_lecture_tv_number_margin"
        tools:text="1" />


    <TextView
        android:id="@+id/item_lecture_TextView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_lecture_TextView_number"
        android:layout_toEndOf="@id/item_lecture_TextView_number"
        tools:text="03.10.2019" />


    <TextView
        android:id="@+id/item_lecture_TextView_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_lecture_TextView_number"
        android:layout_margin="@dimen/item_lecture_tv_theme_margin"
        android:textSize="@dimen/item_lecture_tv_theme_text_size"
        tools:text="@string/item_lecture_tv_theme_text" />

    <TextView
        android:id="@+id/item_lecture_TextView_lector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/item_lecture_tv_lector_margin"
        tools:text="@string/item_lecture_tv_lector_text" />

    <ImageView
        android:id="@+id/_item_lecture_ImageView_indicator"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/item_lecture_TextView_lector"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/item_lecture_iv_indicator_margin_top"
        android:layout_marginRight="@dimen/item_lecture_iv_indicator_margin_right" />

</RelativeLayout>